{
  "name": "mybower",
  "version": "0.0.1",
  "authors": [
    "Yutaro <yutaro@studio-rubbish.com>"
  ],
  "description": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "*",
    "foundation": "*",
    "bxSlider": "*"
  },
  "devDependencies": {
    "jquery": "*",
    "foundation": "*",
    "bxSlider": "*"
  }
}
