{
  "name": "gulp-web-starter",
  "uri": "https://github.com/vwxyutarooo/gulp-web-starter",
  "version": "0.5.1",
  "description": "Environment of web site develop.",
  "scripts": {
    "gulp": "gulp",
    "start": "gulp",
    "lint:es": "eslint --ext .js ./",
    "lint:style": "stylelint \"src/css/*.css\"",
    "lint": "npm run lint:es && npm run lint:style",
    "test": "gulp taskTest"
  },
  "author": "Yutaro Miyazaki",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "ie 10"
  ],
  "dependencies": {
    "sanitize.css": "^5.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.1",
    "cssnano": "^3.10.0",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "gulp": "^4.0.0",
    "gulp-data": "^1.3.1",
    "gulp-eslint": "^4.0.2",
    "gulp-filter": "^5.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "merge-stream": "^1.0.0",
    "path": "^0.12.7",
    "postcss-color-function": "^4.0.1",
    "postcss-css-variables": "^0.8.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-functions": "^3.0.0",
    "postcss-import": "^11.1.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-order": "^0.8.1",
    "vinyl": "^2.1.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  }
}
