{
  "name": "mynewproject",
  "version": "0.1.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "gulp-init": "gulp bower-clean; bower install; gulp init; gulp jsTasks",
    "gulp-build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yutaro Miyazaki",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-bower-normalize": "^1.0.3",
    "gulp-changed": "latest",
    "gulp-concat": "latest",
    "gulp-data": "latest",
    "gulp-filter": "latest",
    "gulp-flatten": "latest",
    "gulp-imagemin": "latest",
    "gulp-jade": "latest",
    "gulp-load-plugins": "latest",
    "gulp-pleeease": "latest",
    "gulp-plumber": "latest",
    "gulp-rename": "latest",
    "gulp-ruby-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp.spritesmith": "latest",
    "main-bower-files": "latest",
    "uglify-save-license": "latest"
  }
}
